[Unit]
Description=Qadam Frontend (Next.js)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/qadam/qadam_frontend
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=NEXT_PUBLIC_API_URL=https://qadam.duckdns.org/api
Environment=NEXT_PUBLIC_SOLANA_NETWORK=devnet
Environment=NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
Environment=NEXT_PUBLIC_PROGRAM_ID=4bummNmZFSwyRgwnfPHG6B9JPC8K6BigXgQYxoVKBcXj
ExecStart=/usr/bin/npx next start -p 3000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
